APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P/6ERB5fUKaYe9tL7xGXbQZnFeSXkiPO/Pbgdf0rvv8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nnlshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f291b34aeb0d41
MAIL_PASSWORD=c5ea723ab24ce9
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=nhatlinh25831@gmail.com
QUEUE_CONNECTION=database

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1318704
PUSHER_APP_KEY=1a840b11deca7de0ddbc
PUSHER_APP_SECRET=a493fc195c183f7debc5
PUSHER_APP_CLUSTER=ap1

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=158392577272-ibptbkaka0uu7ts3jrfee1nbhdtto9j6.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04lyAL0q-3BXaCgYIARAAGAQSNwF-L9IrJdw1TRUADzPPPdHKAyAuWISZ4Ji7JnuiociBXOJdwdalm9LKuTSUTB209aJcrnaffcQ
GOOGLE_DRIVE_FOLDER_ID=1B5w5jFC_VOhRDeIxSvLDWAwZAd9-WHoT

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1500758
PUSHER_APP_KEY=ae7fb79ad366c95a0547
PUSHER_APP_SECRET=230a2f26256675f92d8d
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
